<html>
<head><meta charset=utf-8><title>Ответ на форму 6.1</title></head>
<body>
<?php 
$v1=$_POST['v1'];
$v2=$_POST['v2'];
$v3=$_POST['v3'];
$v4=$_POST['v4'];
$v5=$_POST['v5'];
$sum=$v1+$v2+$v3+$v4+$v5;
$razn=$v1-$v2-$v3-$v4-$v5;
$ym=$v1*$v2*$v3*$v4*$v5;
$del=$v1/$v2/$v3/$v4/$v5;
echo "<h1>Математические примеры и их решение</h1>";
echo "<h2>Сложение: ".$v1."+".$v2."+".$v3."+".$v4."+".$v5."=".$sum."</h2>";
echo "<h2>Разность: ".$v1."-".$v2."-".$v3."-".$v4."-".$v5."=".$razn."</h2>";
echo "<h2>Умножение: ".$v1."*".$v2."*".$v3."*".$v4."*".$v5."=".$ym."</h2>";
echo "<h2>Деление: ".$v1."/".$v2."/".$v3."/".$v4."/".$v5."=".Round($del,3)."</h2>";
?>
</body>
</html>